{
  "name": "eqmac-webpage",
  "version": "1.0.0",
  "scripts": {
    "test": "standard",
    "build": "./node_modules/.bin/gulp"
  },
  "dependencies": {
    "@babel/preset-env": "^7.9.0",
    "angular": "^1.7.9",
    "angular-scroll": "^1.0.2",
    "angularjs-slider": "^6.2.2"
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/core": "^7.9.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "standard": "^14.3.3"
  }
}
